# escuelita-java-syspanel

./: .gitignore  ConsoleAdministracion.java  Operadores.java  PacienteHospitalMunizDTO.java  PacienteHospitalMuñiz.java  PanelDeAdministracion.java  README.md  db_hsql.properties  ejemplo.txt  pom.xml  script.sql
ExampleHibernate/: .classpath  .project
ExampleHibernate/src/: hibernate.cfg.xml  hibernate.reveng.xml
ExampleHibernate/src/programa/: Prueba.java
ExampleHibernate/src/tablas/: Actor.java  ActorPelicula.hbm.xml  ActorPelicula.java  Genero.java  Pelicula.java
ExampleHibernate/src/utils/: HibernateUtils.java
Operadores/src/operadores/: Operadores.java
src/: syspanel.java
src/DTO/: PacienteHospitalMunizDTO.java
src/main/java/escuelita/java/DTO/: PacienteHospitalMuniz.java
src/main/resources/: .gitignore
src/test/java/syspanel/: DatabaseTest.java
